<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,700"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        line-height: 1.8;
        font-weight: 300;
        -webkit-font-smoothing: antialiased;
      }

      header {
        display: flex;
      }

      h1 {
        margin-top: 0;
        margin-bottom: 3em;
        line-height: 1;
      }

      h1 > svg {
        max-width: 200px;
      }

      h2 {
        margin-top: 0;
        line-height: 1;
        text-transform: uppercase;
      }

      header > div:first-child {
        width: 50%;
      }

      header > div:last-child {
        width: 35%;
        margin-left: auto;
      }

      .details {
        border: 1px solid #ccc;
        font-size: 0.9em;
      }

      dl {
        margin: 0;
        padding: 1em;
        column-count: 2;
      }

      dl > div {
        break-inside: avoid;
      }

      dt {
        font-weight: 600;
      }

      dd {
        margin: 0;
      }

      main {
        margin-top: 4em;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th {
        border-bottom: 1px solid #ccc;
      }

      th,
      tbody td {
        vertical-align: top;
        padding: 0.5em;
      }

      th:first-child,
      tbody td:first-child {
        padding-left: 0;
      }

      th:last-child,
      tbody td:last-child {
        padding-right: 0;
      }

      tfoot {
        display: table-row-group;
      }

      tfoot td {
        padding: 0 0.25em;
      }

      tfoot td:first-child {
        font-weight: 600;
      }

      tfoot tr:first-child td {
        border-top: 1px solid #ccc;
        padding-top: 2em;
      }

      tfoot tr:last-child td {
        font-size: 1.3em;
        font-weight: 600;
      }

      .right {
        text-align: right;
        white-space: nowrap;
      }

      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }

      footer small {
        display: block;
        font-size: 0.75em;
        font-style: italic;
        margin-bottom: 2em;
      }

      footer .columns {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #ccc;
        padding-top: 0.5em;
        font-size: 0.85em;
      }

      footer .columns > div {
        flex: 100% 1 1;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <h1>{{{ company.name }}}</h1>

        <div class="details">
          <dl>
            {{#invoice.details}}
            <div>
              <dt>{{ key }}</dt>
              <dd>{{ value }}</dd>
            </div>
            {{/invoice.details}}
          </dl>
        </div>
      </div>
      <div>
        <h2>Faktura</h2>

        <div class="recipient">
          {{#invoice.recipient}}
          <div>{{ . }}</div>
          {{/invoice.recipient}}
        </div>
      </div>
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th></th>
            <th class="right">Antal</th>
            <th class="right">Pris</th>
            <th class="right">Total</th>
          </tr>
        </thead>
        <tbody>
          {{#invoice.items}}
          <tr>
            <td>{{ description }}</td>
            <td class="right">{{ quantity }}</td>
            <td class="right">{{#formatMoney}}{{ price }}{{/formatMoney}}</td>
            <td class="right">{{#formatMoney}}{{ total }}{{/formatMoney}}</td>
          </tr>
          {{/invoice.items}}
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3" class="right">Total exkl. moms</td>
            <td class="right">
              {{#formatMoney}}{{ invoice.total.exclVat }}{{/formatMoney}}
            </td>
          </tr>
          <tr>
            <td colspan="3" class="right">Moms 25%</td>
            <td class="right">
              {{#formatMoney}}{{ invoice.total.vat }}{{/formatMoney}}
            </td>
          </tr>
          <tr>
            <td colspan="3" class="right">Att betala</td>
            <td class="right">
              {{#formatMoney}}{{ invoice.total.inclVat }}{{/formatMoney}}
            </td>
          </tr>
        </tfoot>
      </table>
    </main>

    <footer>
      <small>{{ company.smallText }}</small>

      <div class="columns">
        {{#company.footer}}
        <div>
          {{#.}}
          <div>{{ . }}</div>
          {{/.}}
        </div>
        {{/company.footer}}
      </div>
    </footer>
  </body>
</html>
